{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_edt_p;User=orion;Password=orion3691",
    "DefaultConnectionPostgres": "Host=localhost;Port=5432;Database=db_edt_p;Username=orion;Password=orion3691"
  },
  "Jwt": {
    "Key": "GZJ9tWlRI5E2xyw+H1JqO6aRZP+oz9ozZ6T4Q+EyKDE",
    "Issuer": "http://localhost:8000",
    "Audience": "http://localhost:3000"
  }
}
